<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?21765493');
      src: url('./font/fontello.eot?21765493#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?21765493') format('woff'),
           url('./font/fontello.ttf?21765493') format('truetype'),
           url('./font/fontello.svg?21765493#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-glass">&#xe800;</i> <span class="i-name">icon-glass</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-music">&#xe801;</i> <span class="i-name">icon-music</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-mail">&#xe802;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-search">&#xe803;</i> <span class="i-name">icon-search</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-heart">&#xe804;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-heart-empty">&#xe805;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-ok">&#xe806;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-video">&#xe807;</i> <span class="i-name">icon-video</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-videocam">&#xe808;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-picture">&#xe809;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-camera">&#xe80a;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-thumbs-up">&#xe80b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-thumbs-down">&#xe80c;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-download">&#xe80d;</i> <span class="i-name">icon-download</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-upload">&#xe80e;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-forward">&#xe80f;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-bell">&#xe810;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-chat">&#xe811;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-comment">&#xe812;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-cog">&#xe813;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-cog-alt">&#xe814;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-wrench">&#xe815;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-basket">&#xe816;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-users">&#xe817;</i> <span class="i-name">icon-users</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-ok-circled">&#xe818;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-ok-circled2">&#xe819;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-eye">&#xe81a;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-eye-off">&#xe81b;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-bookmark">&#xe81c;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-tag">&#xe81d;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-tags">&#xe81e;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-flag">&#xe81f;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-down-open">&#xe820;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-left-open">&#xe821;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-right-open">&#xe822;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-up-open">&#xe823;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-calendar">&#xe824;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-attention">&#xe825;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-play">&#xe826;</i> <span class="i-name">icon-play</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-to-start-alt">&#xe827;</i> <span class="i-name">icon-to-start-alt</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-fast-bw">&#xe828;</i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-stop">&#xe829;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-pause">&#xe82a;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-signal">&#xe82b;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-umbrella">&#xe82c;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-flight">&#xe82d;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-fast-fw">&#xe82e;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-to-start">&#xe82f;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-spin1 animate-spin">&#xe830;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-spin2 animate-spin">&#xe831;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin3 animate-spin">&#xe832;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-to-end-alt">&#xe833;</i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-to-end">&#xe835;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-briefcase">&#xe836;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-chart-bar">&#xe837;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-spin5 animate-spin">&#xe838;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-phone">&#xe83a;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-folder-open">&#xe83b;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-folder">&#xe83c;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-adjust">&#xe83d;</i> <span class="i-name">icon-adjust</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-tint">&#xe83e;</i> <span class="i-name">icon-tint</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-user">&#xe83f;</i> <span class="i-name">icon-user</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-users-1">&#xe840;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-user-add">&#xe841;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-video-1">&#xe842;</i> <span class="i-name">icon-video-1</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-picture-1">&#xe843;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-camera-1">&#xe844;</i> <span class="i-name">icon-camera-1</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-home">&#xe845;</i> <span class="i-name">icon-home</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-link">&#xe846;</i> <span class="i-name">icon-link</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-attach">&#xe847;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-lock">&#xe848;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-lock-open">&#xe849;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-eye-1">&#xe84a;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-tag-1">&#xe84b;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-thumbs-up-1">&#xe84c;</i> <span class="i-name">icon-thumbs-up-1</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-thumbs-down-1">&#xe84d;</i> <span class="i-name">icon-thumbs-down-1</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-download-1">&#xe84e;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-upload-1">&#xe84f;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-upload-cloud">&#xe850;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-reply-1">&#xe851;</i> <span class="i-name">icon-reply-1</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-reply-all-1">&#xe852;</i> <span class="i-name">icon-reply-all-1</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-forward-1">&#xe853;</i> <span class="i-name">icon-forward-1</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-code">&#xe854;</i> <span class="i-name">icon-code</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-export">&#xe855;</i> <span class="i-name">icon-export</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-quote">&#xe856;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-pencil">&#xe857;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-feather">&#xe858;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-print">&#xe859;</i> <span class="i-name">icon-print</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-retweet">&#xe85a;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-comment-1">&#xe85b;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-bell-1">&#xe85c;</i> <span class="i-name">icon-bell-1</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-attention-1">&#xe85d;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-address">&#xe85e;</i> <span class="i-name">icon-address</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-direction">&#xe85f;</i> <span class="i-name">icon-direction</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-compass">&#xe860;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-cup">&#xe861;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-cog-1">&#xe862;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-tools">&#xe863;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-phone-1">&#xe864;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-share">&#xe865;</i> <span class="i-name">icon-share</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-shareable">&#xe866;</i> <span class="i-name">icon-shareable</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-bag">&#xe867;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-calendar-1">&#xe868;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-ccw">&#xe869;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-cw">&#xe86a;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-arrows-ccw">&#xe86b;</i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-palette">&#xe86c;</i> <span class="i-name">icon-palette</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-back-in-time">&#xe86d;</i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-monitor">&#xe86e;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-mobile">&#xe86f;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-flash">&#xe870;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-moon-1">&#xe871;</i> <span class="i-name">icon-moon-1</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-flight-1">&#xe872;</i> <span class="i-name">icon-flight-1</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-paper-plane">&#xe873;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-mouse">&#xe874;</i> <span class="i-name">icon-mouse</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-suitcase-1">&#xe875;</i> <span class="i-name">icon-suitcase-1</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-megaphone">&#xe876;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-database">&#xe877;</i> <span class="i-name">icon-database</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-drive">&#xe878;</i> <span class="i-name">icon-drive</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-bucket">&#xe879;</i> <span class="i-name">icon-bucket</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-thermometer-1">&#xe87a;</i> <span class="i-name">icon-thermometer-1</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-rocket">&#xe87b;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-traffic-cone">&#xe87c;</i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-facebook-1">&#xe87d;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-wifi-1">&#xe87e;</i> <span class="i-name">icon-wifi-1</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-sun-1">&#xe87f;</i> <span class="i-name">icon-sun-1</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-sun-filled">&#xe880;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-plus">&#xe881;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-minus">&#xe882;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-cog-2">&#xe883;</i> <span class="i-name">icon-cog-2</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-rss-1">&#xe884;</i> <span class="i-name">icon-rss-1</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-rss-alt">&#xe885;</i> <span class="i-name">icon-rss-alt</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-lastfm-1">&#xe886;</i> <span class="i-name">icon-lastfm-1</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-user-1">&#xe888;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe888</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon icon-linkedin-2">&#xe88f;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe88f</span>
        </div>
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon icon-twitter-2">&#xe890;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xe890</span>
        </div>
        <div class="span3" title="Code: 0xf097">
          <i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d2">
          <i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span>
        </div>
        <div class="span3" title="Code: 0xf0d4">
          <i class="demo-icon icon-gplus-squared">&#xf0d4;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xf0d4</span>
        </div>
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
        <div class="span3" title="Code: 0xf0f2">
          <i class="demo-icon icon-suitcase">&#xf0f2;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf112">
          <i class="demo-icon icon-reply">&#xf112;</i> <span class="i-name">icon-reply</span><span class="i-code">0xf112</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span>
        </div>
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf119">
          <i class="demo-icon icon-frown">&#xf119;</i> <span class="i-name">icon-frown</span><span class="i-code">0xf119</span>
        </div>
        <div class="span3" title="Code: 0xf11a">
          <i class="demo-icon icon-meh">&#xf11a;</i> <span class="i-name">icon-meh</span><span class="i-code">0xf11a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span>
        </div>
        <div class="span3" title="Code: 0xf11d">
          <i class="demo-icon icon-flag-empty">&#xf11d;</i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xf11d</span>
        </div>
        <div class="span3" title="Code: 0xf11e">
          <i class="demo-icon icon-flag-checkered">&#xf11e;</i> <span class="i-name">icon-flag-checkered</span><span class="i-code">0xf11e</span>
        </div>
        <div class="span3" title="Code: 0xf122">
          <i class="demo-icon icon-reply-all">&#xf122;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xf122</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf136">
          <i class="demo-icon icon-maxcdn">&#xf136;</i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xf136</span>
        </div>
        <div class="span3" title="Code: 0xf138">
          <i class="demo-icon icon-angle-circled-right">&#xf138;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xf138</span>
        </div>
        <div class="span3" title="Code: 0xf139">
          <i class="demo-icon icon-angle-circled-up">&#xf139;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xf139</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf13a">
          <i class="demo-icon icon-angle-circled-down">&#xf13a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xf13a</span>
        </div>
        <div class="span3" title="Code: 0xf13b">
          <i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span>
        </div>
        <div class="span3" title="Code: 0xf143">
          <i class="demo-icon icon-rss-squared">&#xf143;</i> <span class="i-name">icon-rss-squared</span><span class="i-code">0xf143</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf164">
          <i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span>
        </div>
        <div class="span3" title="Code: 0xf165">
          <i class="demo-icon icon-thumbs-down-alt">&#xf165;</i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xf165</span>
        </div>
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf173">
          <i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span>
        </div>
        <div class="span3" title="Code: 0xf174">
          <i class="demo-icon icon-tumblr-squared">&#xf174;</i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xf174</span>
        </div>
        <div class="span3" title="Code: 0xf180">
          <i class="demo-icon icon-foursquare">&#xf180;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xf180</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf184">
          <i class="demo-icon icon-gittip">&#xf184;</i> <span class="i-name">icon-gittip</span><span class="i-code">0xf184</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span>
        </div>
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
        <div class="span3" title="Code: 0xf193">
          <i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf199">
          <i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span>
        </div>
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf19e">
          <i class="demo-icon icon-yahoo">&#xf19e;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xf19e</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c9">
          <i class="demo-icon icon-file-code">&#xf1c9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xf1c9</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1e8">
          <i class="demo-icon icon-twitch">&#xf1e8;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xf1e8</span>
        </div>
        <div class="span3" title="Code: 0xf1eb">
          <i class="demo-icon icon-wifi">&#xf1eb;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xf1eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f6">
          <i class="demo-icon icon-bell-off">&#xf1f6;</i> <span class="i-name">icon-bell-off</span><span class="i-code">0xf1f6</span>
        </div>
        <div class="span3" title="Code: 0xf1f7">
          <i class="demo-icon icon-bell-off-empty">&#xf1f7;</i> <span class="i-name">icon-bell-off-empty</span><span class="i-code">0xf1f7</span>
        </div>
        <div class="span3" title="Code: 0xf1fb">
          <i class="demo-icon icon-eyedropper">&#xf1fb;</i> <span class="i-name">icon-eyedropper</span><span class="i-code">0xf1fb</span>
        </div>
        <div class="span3" title="Code: 0xf202">
          <i class="demo-icon icon-lastfm">&#xf202;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xf202</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf21b">
          <i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span>
        </div>
        <div class="span3" title="Code: 0xf221">
          <i class="demo-icon icon-venus">&#xf221;</i> <span class="i-name">icon-venus</span><span class="i-code">0xf221</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf222">
          <i class="demo-icon icon-mars">&#xf222;</i> <span class="i-name">icon-mars</span><span class="i-code">0xf222</span>
        </div>
        <div class="span3" title="Code: 0xf22a">
          <i class="demo-icon icon-mars-stroke-v">&#xf22a;</i> <span class="i-name">icon-mars-stroke-v</span><span class="i-code">0xf22a</span>
        </div>
        <div class="span3" title="Code: 0xf230">
          <i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span>
        </div>
        <div class="span3" title="Code: 0xf231">
          <i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
        <div class="span3" title="Code: 0xf23b">
          <i class="demo-icon icon-y-combinator">&#xf23b;</i> <span class="i-name">icon-y-combinator</span><span class="i-code">0xf23b</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf245">
          <i class="demo-icon icon-mouse-pointer">&#xf245;</i> <span class="i-name">icon-mouse-pointer</span><span class="i-code">0xf245</span>
        </div>
        <div class="span3" title="Code: 0xf250">
          <i class="demo-icon icon-hourglass-o">&#xf250;</i> <span class="i-name">icon-hourglass-o</span><span class="i-code">0xf250</span>
        </div>
        <div class="span3" title="Code: 0xf251">
          <i class="demo-icon icon-hourglass-1">&#xf251;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xf251</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf253">
          <i class="demo-icon icon-hourglass-3">&#xf253;</i> <span class="i-name">icon-hourglass-3</span><span class="i-code">0xf253</span>
        </div>
        <div class="span3" title="Code: 0xf254">
          <i class="demo-icon icon-hourglass">&#xf254;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xf254</span>
        </div>
        <div class="span3" title="Code: 0xf265">
          <i class="demo-icon icon-get-pocket">&#xf265;</i> <span class="i-name">icon-get-pocket</span><span class="i-code">0xf265</span>
        </div>
        <div class="span3" title="Code: 0xf266">
          <i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf267">
          <i class="demo-icon icon-safari">&#xf267;</i> <span class="i-name">icon-safari</span><span class="i-code">0xf267</span>
        </div>
        <div class="span3" title="Code: 0xf268">
          <i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span>
        </div>
        <div class="span3" title="Code: 0xf269">
          <i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span>
        </div>
        <div class="span3" title="Code: 0xf26a">
          <i class="demo-icon icon-opera">&#xf26a;</i> <span class="i-name">icon-opera</span><span class="i-code">0xf26a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf26b">
          <i class="demo-icon icon-internet-explorer">&#xf26b;</i> <span class="i-name">icon-internet-explorer</span><span class="i-code">0xf26b</span>
        </div>
        <div class="span3" title="Code: 0xf26e">
          <i class="demo-icon icon-500px">&#xf26e;</i> <span class="i-name">icon-500px</span><span class="i-code">0xf26e</span>
        </div>
        <div class="span3" title="Code: 0xf270">
          <i class="demo-icon icon-amazon">&#xf270;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xf270</span>
        </div>
        <div class="span3" title="Code: 0xf27a">
          <i class="demo-icon icon-commenting">&#xf27a;</i> <span class="i-name">icon-commenting</span><span class="i-code">0xf27a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
        <div class="span3" title="Code: 0xf27c">
          <i class="demo-icon icon-houzz">&#xf27c;</i> <span class="i-name">icon-houzz</span><span class="i-code">0xf27c</span>
        </div>
        <div class="span3" title="Code: 0xf27d">
          <i class="demo-icon icon-vimeo">&#xf27d;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf27d</span>
        </div>
        <div class="span3" title="Code: 0xf282">
          <i class="demo-icon icon-edge">&#xf282;</i> <span class="i-name">icon-edge</span><span class="i-code">0xf282</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf28b">
          <i class="demo-icon icon-pause-circle">&#xf28b;</i> <span class="i-name">icon-pause-circle</span><span class="i-code">0xf28b</span>
        </div>
        <div class="span3" title="Code: 0xf28c">
          <i class="demo-icon icon-pause-circle-o">&#xf28c;</i> <span class="i-name">icon-pause-circle-o</span><span class="i-code">0xf28c</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0xf2c7">
          <i class="demo-icon icon-thermometer">&#xf2c7;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xf2c7</span>
        </div>
        <div class="span3" title="Code: 0xf2c8">
          <i class="demo-icon icon-thermometer-3">&#xf2c8;</i> <span class="i-name">icon-thermometer-3</span><span class="i-code">0xf2c8</span>
        </div>
        <div class="span3" title="Code: 0xf303">
          <i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter-1">&#xf309;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf309</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf310">
          <i class="demo-icon icon-tumblr-rect">&#xf310;</i> <span class="i-name">icon-tumblr-rect</span><span class="i-code">0xf310</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf311">
          <i class="demo-icon icon-tumblr-1">&#xf311;</i> <span class="i-name">icon-tumblr-1</span><span class="i-code">0xf311</span>
        </div>
        <div class="span3" title="Code: 0xf312">
          <i class="demo-icon icon-pinterest-1">&#xf312;</i> <span class="i-name">icon-pinterest-1</span><span class="i-code">0xf312</span>
        </div>
        <div class="span3" title="Code: 0xf318">
          <i class="demo-icon icon-linkedin-1">&#xf318;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf318</span>
        </div>
        <div class="span3" title="Code: 0xf31a">
          <i class="demo-icon icon-linkedin-3">&#xf31a;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xf31a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf324">
          <i class="demo-icon icon-rdio">&#xf324;</i> <span class="i-name">icon-rdio</span><span class="i-code">0xf324</span>
        </div>
        <div class="span3" title="Code: 0xf32d">
          <i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span>
        </div>
        <div class="span3" title="Code: 0xf357">
          <i class="demo-icon icon-smashing">&#xf357;</i> <span class="i-name">icon-smashing</span><span class="i-code">0xf357</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
